{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^6.0.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.13.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "libphonenumber-js": "^1.12.10",
    "lucide-react": "^0.532.0",
    "next": "15.4.7",
    "rc-slider": "^11.1.8",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-hook-form": "^7.60.0",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.10.2",
    "react-time-picker": "^7.0.0",
    "sonner": "^2.0.6",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4"
  }
}
